# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
HOST_URL=http://localhost:3000

# MongoDB configuration
MONGODB_USER=admin
MONGODB_PASSWORD=ilovebacon03